# seJava_Project

./: README.md  pom.xml
Project Documents/Test Case/: Swag Labs_SauceDemo_TestScripts.xlsx
archive/: Test Results - happyPath_demoTest.html
archive/dummy/jbasic/: Arithm.java  Child.java  Child1.java  Driver.java  RunTimePolymorphChild1.java  RunTimePolymorphChild2.java  SuperWithConstructorParent.java  SuperWithMethodChild.java
project documents/Test Case/: Swag Labs_SauceDemo_TestScripts.xlsx
reports/: index.html
src/main/java/dummy/jbasic/: Arithm1.java  Parent.java  Parent1.java  RunTimePolymorphParent.java  SuperWithConstructorChild.java  SuperWithMethodParent.java  SuperWithVariablesChild.java  SuperWithVariablesParent.java
src/main/java/saucelabs/common/: MenuBar.java  SiteHeader.java
src/main/java/saucelabs/pageobjects/: CheckoutCompletePage.java  CheckoutOverviewPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java  RibbonLandingPage.java  YourCartPage.java  YourInformationPage.java
src/main/java/saucelabs/resources/: ExtentReporterNG.java  globalData.properties
src/main/java/utilities/: MathFunctions.java
src/test/java/saucelabs/data/: checkoutComplete.json  checkoutOverview.json  happypath.json  login.json  products.json  yourInformation.json
src/test/java/saucelabs/data/happypath/: DataReader.java  checkoutOverview.json  products.json  yourCart.json  yourInformation.json
src/test/java/saucelabs/testcomponents/: BaseTest.java  CheckoutCompleteTest.java  CheckoutOverviewTest.java  ErrorValidations.java  Listeners.java  LoginTest.java  ProductsTest.java  YourCartTest.java  YourInformationTest.java  happyPath.java  happyPathTest.java  testDriver.java
src/test/resouces/: testng.xml
src/test/sauceLab/: Login.java
src/test/sauceLab/sauceLabPackage/: Login.java
testSuites/: testng.xml
